A     0.2   255,255,255
L 200.0,500.00,200.0 0.6 220,250,250  
L 100.0,100.00,200.0 0.5 0,255,0
L 10.0,10.00,400.0 0.6 0,0,255
L 150.0,-300.00,280.0 0.4 255,0,0 

pl -130.0,-50.0,-20.0 1,0,1 ./textures/Bricks/Brickwall.xpm ./textures/Bricks/Brickwall_normal.xpm
pl 120.0,-40.0,40.0 -1.0,0.0,1.0    0,100,225 ./textures/Bricks/Brickwall.xpm ./textures/Bricks/Brickwall_normal.xpm
pl -50.0,-100.0,-50.0 0.2,1,0.2   150,26,250 ./textures/Rocks/Rocks_Color.xpm ./textures/Rocks/Rocks_NormalDXmin.xpm

#cy 10.0,-80.0,10 0.0,1.0,0.0 60 100 255,0,0

cy 120.0,50,00 -1.0,0.0,0.0 10 260 15,15,15
cy 120.0,-50,00 -1.0,0.0,0.0 10 260 15,15,15
cy 120.0,0,00 -1.0,0.0,0.0 10 260 15,15,15

cy 60.0,-50,00 0.0,1.0,0.0 10 100 15,15,15
cy 00.0,-50,00 0.0,1.0,0.0 10 100 15,15,15
cy -80.0,-50,00 0.0,1.0,0.0 10 100 15,15,15

#sp 60.0,-50,00 20 255,255,255
#sp 00.0,-50,00 20 255,255,255
#sp -80.0,-50,00 20 255,255,255
#sp 60,50,00 20 255,255,255
#sp 0,50,00 20 255,255,255
#sp -80,50,00 20 255,255,255
#sp 60,0,00 20 255,255,255
#sp 00,0,00 20 255,255,255
#sp -80,0,00 20 255,255,255

C -10,0,240 0,0,-1 70

#./textures/Bricks/Brickwall.xpm ./textures/Bricks/Brickwall_normal.xpm
#./textures/Leather/Leather_Color.xpm ./textures/Leather/Leather_NormalDXmin.xpm
#./textures/Rocks/Rocks_Color.xpm ./textures/Rocks/Rocks_NormalDXmin.xpm
#./textures/Roof/Roof.xpm ./textures/Roof/Roof_normal.xpm